.w-about {
	 
	&-box {
		padding: 0 39px 39px;
		background: #fbfaf9;
		@media (max-width:640px) {
			padding: 0 15px 18px;
		}
	}
	
	h3 {
		font-size: 1.5em;
		line-height: 1em;
		font-weight: normal;
		color: #3f517a;
		padding: 1.25em 0 0.75em;
		margin: 0;
		@media (max-width:640px) {
			font-size: 16px;
		}
	}
	p, ol {
		margin: 0;
	}
	
	&-about {
		font-size: .875em;
		line-height: 2.15em;
		padding: 1em 29px;
		span {
			color: #c5363c;
			font-weight: bold;
			font-size: .96em;
		}
		@media (max-width:640px) {
			padding: 11px 13px;
			line-height: 20px;
		}
	}
	
	&-sost {
		ul {
			display: table;
			width: 102%;
			margin: 0 -1%;
		}
		li {
			display: table-cell;
			width: 33.3333333%;
		}
		.cp-like-box {
			width: 94%;
			margin: auto;
		}
		.sost-box {
			width: 100%;
			padding: 16px 0 6px;
			display: table;
			text-align: center;
			vertical-align: middle;
		}
		img {
			width: 88px;
			height: 88px;
			vertical-align: middle;
			margin: 0 3px 10px;
		}
		span {
			display: inline-block;
			margin: 0 6px 8px;
		}
		i {
			font-weight: bold;
			color: #c5363c;
		}
		@media (max-width:640px) {
			&, ul {
				display: block;
				width: 100%;
				margin: 0 0 -10px;
			}
			li, .cp-like-box, .sost-box {
				width: auto;
			}
			li {
				display: block;
				margin-bottom: 10px;
			}
			img {
				width: 44px;
				height: 44px;
				margin-bottom: 8px;
			}
			.sost-box {
				padding: 8px 0 0 12px;
				text-align: left;
			}
		}
	}
	
	&-difficult {
		width: 100%;
		ol {
			font-size: 0;
			margin-bottom: -12px;
		}
		li {
			display: inline-block;
			font-size: 16px;
			text-align: auto;
			text-align-last: auto;
			margin-bottom: 12px;
		}
		.cp-like-box {
			padding: 6px 6px 8px;
			width: 200px;
			.xz & {
				display: table;
			}
		}
		.imgbox {
			font-size: 16px;
			width: 200/16em;
			height: 118/16em;
			background: no-repeat center;
			background-size: cover;
			.xz & {
				width: 149px;
				height: 100px;
			}
		}
		
		
		img {
			display: none;
		}
		.diff-box {
			display: table-cell;
			color: #fff;
			width: 200px;
			height: 72px;
			vertical-align: middle;
			text-align: center;
		}
		i {
			display: inline-block;
			font-size: 48px;
			line-height: 1em;
			width: .8em;
			text-align: center;
			font-family: 'Impact Regular' Arial, Helvetica, sans-serif;
			font-weight: bold;
			.xz & {
				display: none;
			}
		}
		span {
			display: inline-block;
			width: 8.2em;
			line-height: 1.5em;
			text-align: left;
			padding-right: 5%;
			.xz & {
				padding: 0 26px;
			}
			@media (max-width:486px) {
				.xz & {
					padding: 0 5px 0 0;
				}
			}
		}

		@media (max-width:486px) {
			.imgbox {
				display: none;
			}
			img {
				width: 100%;
				display: block;
			}
			li {
				width: 48.5%;
			}
			.cp-like-box {
				box-sizing: border-box;
				width: 100%;
				padding: 3px 3px 4px;
			}
			.diff-box {
				display: table;
				width: 100%;
				i, span {
					display: table-cell;
					vertical-align: middle;
				}
				i {
					font-size: 36px;
				}
				span {
					font-size: 14px;
				}
				@media (max-width:392px) {
					span {
						font-size: 12px;
					}
				}
			}
		}
	}

}
