template ^\/(\?.*)*$ search/page/index.tpl
template ^\/list(\?.*)*$ search/page/list.tpl



template ^\/job_search(\/|(\/index))?(\?.*)*$ search/page/index.tpl
template ^\/job_search\/job_list(\?.*)*$ search/page/list.tpl
