.w-cpplay {
	&-top {
		padding: 40px;
		background: #f4aa0a;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}

	&-image, &-play {
		display: table-cell;
		vertical-align: middle;
	}

	&-image {
		width: 160px;
		height: 160px;
		background: left no-repeat;
		&.w-cpplay-ve-0 {
			background-image: url('cp-ve-0.png');
		}
		&.w-cpplay-ve-1 {
			background-image: url('cp-ve-1.png');
		}
		&.w-cpplay-xz-0 {
			background-image: url('cp-xz-0.png');
		}
		&.w-cpplay-xz-1 {
			background-image: url('cp-xz-1.png');
		}
	}

	&-play {
		padding-left: 32px;
		p {
			margin: 0;
			line-height: 28px;
			font-size: 14px;
			color: #fff;
		}
		i {
			font-size: 18px;
			font-weight: bold;
		}
		#will {
			display: inline-block;
			width: 190px;
			height: 56px;
			line-height: 56px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			color: #db3f45;
			background: #fff;
			border-radius: 3px;
			margin-top: 14px;
		}
	} 

	&-main {
		padding: 10px 20px 5px;
		font-size: 14px;
		line-height: 30px;
		color: #666;

		h5 {
			font-size: 16px;
			color: #f4aa0a;
			margin: 8px 0
		}
		strong {
			display: inline-block;
			color: #333;
		}
		.type-box {
			display: inline-block;
			width: 630px;
			margin-right: -20px;
			a {
				display: inline-block;
				width: 100px;
				margin-right: 22px;
				color: #666;
				&:hover, &.active {
					text-decoration: underline;
				}
			}
		}
		p {
			margin: 8px 0;
			i {
				color: #aaa;
			}
		}
	}


}


.layui-layer .layui-layer-setwin .layui-layer-close2 {
	right: 0;
	top: 0;
}