.w-float {

  display: block;
  position: fixed;
  left: 50%;
  bottom: 12%;
  margin-left: 500px;
  z-index: 1;
  img, a {
    display: block;
    margin-bottom: 11px;
    cursor: pointer;
  }

  a {
    width: 78px;
    height: 34px;
    background: url(top.png);
  }

}

.w-float-feedback {

  font-size: 16px;
  margin-left: 22px;
  td {
    line-height: 48px;
    vertical-align: top;
  }
  .single {
    text-align: right;
  }

  .select {
    display: block;
    width: 283px;
    height: 36px;
    padding: 5px 0;
    line-height: 36px;
    margin-bottom: 20px;
    i {
      margin-left: 15px;
      display: inline-block;
      width: 75%;
    }
    &.active {
      em {
        background-position: right -46px;
      }
    }
  }
  textarea {
    border-color: #dedede;
    width: 264px;
    height: 133px;
    line-height: 1.6em;
    padding: .3em .6em;
    resize: none;
    outline: none;
  }

  input {
    display: block;
    width: 272px;
    height: 34px;
    padding: 5px;
    line-height: 36px;
    margin-bottom: 20px;
    border: 1px solid #dedede;
  }

  .layui-layer-btn {
    padding: 0;
    text-align: left;
    .layui-layer-btn0 {
      margin: 0;
    }
  }

}