.w-screen {
  width: 990px;
  margin: auto;
  padding-top: 20px;
  .screen {
    float: left;
    width: 547px;
    line-height: 28px;
    padding-bottom: 13px;
    i {
      font-weight: bold;
      color: #ef8217;
    }
    input {
      height: 26px;
      border: 1px solid #dedede;
      width: 210px;
      padding: 0 8px;
      margin-right: 3px;
    }

  }
  .child {
    float: left;
    width: 443px;
    padding-bottom: 8px;
    span {
      float: left;
      line-height: 20px;
      border: 1px solid #ffb180;
      margin: 3px 10px 8px 0;
      padding-left: 6px;
      color: #666;
      i {
        display: block;
        width: 18px;
        height: 18px;
        background-color: #ffb281;
        background: url(close.png?__sprite) no-repeat 0 0;
        float: right;
        margin: 1px 1px 1px 8px;
      }
    }
  }

  .drops {
    padding: 7px 0 7px 15px;
    background: #f9f9f9;
    margin-bottom: 14px;
    overflow: hidden;
    cursor: default;
    .select {
      float: left;
      font-size: 14px;
      height: 26px;
      line-height: 26px;
      color: #666;
      padding: 0 39px 0 7px;
      border: 1px solid #dedede;
      background: #fff url(drop.png?__sprite) no-repeat right 0;
      margin-right: 10px;
      min-width: 56px;
      &.active {
        background-position: right -28px;
      }
      i {
        width: 100%;
        display: inline-block;
      }
    }
  }
}

















