.w-leftad {
	position: fixed;
	left: 50%;
	top: 376px;
	margin-left: -645px;
	width: 126px;
	z-index: 3;
	transition: .3s margin-top;
	.leftad-child {
		margin-bottom: 10px;
		position: relative;
	}
	img {
		display: block;
		width: 100%;
	}
	i {
		width: 26px;
		height: 26px;
		background: url('clear.png');
		position: absolute;
		right: 5px;
		top: 5px;
		cursor: pointer;
	}
}