.w-results {
	background: #fff;
	h2 {
		font-size: 36px;
		line-height: 3.2em;
		margin: 5px 0 0;
	}
	
	&-attrs {
		font-size: 14px;
		line-height: 22px;
		color: #666;
		i {
			display: inline-block;
			width: 28px;
			height: 10px;
			background: #7a7a7a;
			margin-right: 5px;
		}
		padding: 5px 0;
	}
	&-attr-0 {
		 
	}
	&-attr-1 {
		i {
			background: #599f26;
		}
	}
	
	
	#echarts-cs {
		height: 280px;
		margin-top: 16px;
		padding: 20px 0;
	}
	

	

	.echarts-table {
		display: table;
		width: 100%;
	}
	.echarts-box, .recommend-box {
		width: 50%;
		display: table-cell;
	}
	
	.recommend {
		&-box {
			vertical-align: middle;
			font-size: 14px;
			line-height: 24px;
			padding-top: 16px;
		}
		&-item {
			display: inline-block;
			background: #f4f4f4;
			border-radius: 9px;
			padding: 28px 23px 15px 27px;
			margin-right: 6%;
		}
		&-title {
			display: inline-block;
			font-size: 30px;
			color: #76ba12;
			font-weight: normal;
			margin: 0;
			line-height: 1em;
		}
		&-record {
			display: inline-block;
			float: right;
			line-height: 1em;
			margin-top: 12px;
			.resolve, .reject {
				font-weight: bold;
				color: #76ba12;
			}
			.reject {
				color: #e53b3b;
			}
		}
		&-hack {
			clear: both;
			height: 25px;
		}
		&-info {
			color: #666;
			min-height: 60px;
			margin: 0 -5px 20px 0;
		}
		&-learning-resource {
			color: #666;
			span {
				display: inline-block;
				vertical-align: top;
				margin-top: 0;
			}
			a {
				display: block;
				padding-left: 26px;
			}
			a {
				color: #333;
				background: left center no-repeat;
				&.important {
					color: #2a7acc;
				}
				&.icon-1 {
					background-image: url(icon_1.png?__inline);
				}
				&.icon-2 {
					background-image: url(icon_2.png?__inline);
				}
				&.icon-3 {
					background-image: url(icon_3.png?__inline);
				}
			}
		}
	}

	.display-in-resume {
		color: #e53b3b;
		font-size: 14px;
		cursor: pointer;
		input {
			margin-right: 7px;
			vertical-align: -2px;
		}
	}
	&-analysis {
		margin: 0 13px 27px;
		padding: 8px 16px;
		h4 {
			margin: 5px 0 0;
		}
	}

	.cp-ordered-lists {
		padding: 10px 20px 7px 27px;
	}
}