template ^\/(\?.*)*$ page/index.tpl
template ^\/answer(\?.*)*$ page/answer.tpl
template ^\/info(\?.*)*$ page/info.tpl
template ^\/results(\?.*)*$ page/results.tpl


template ^\/question\/requi(\?.*)*$ page/index.tpl