template ^\/(\?.*)*$ page/index.tpl

template ^\/post\/job(\?.*)*$ page/index.tpl
template ^\/post\/index(\?.*)*$ page/info.tpl
template ^\/question\/index(\?.*)*$ page/answer.tpl
template ^\/post\/paper(\?.*)*$ page/results.tpl
template ^\/post\/list(\?.*)*$ page/list.tpl
