<<<<<<< HEAD
template ^\/(\?.*)*$ page/index.tpl
template ^\/answer(\?.*)*$ page/answer.tpl
template ^\/info(\?.*)*$ page/info.tpl
template ^\/results(\?.*)*$ page/results.tpl
template ^\/list(\?.*)*$ page/list.tpl

template ^\/wukong(\?.*)*$ page/wukong.tpl


=======
template ^\/(\?.*)*$ page/index.tpl
template ^\/answer(\?.*)*$ page/answer.tpl
template ^\/info(\?.*)*$ page/info.tpl
template ^\/results(\?.*)*$ page/results.tpl
template ^\/list(\?.*)*$ page/list.tpl


>>>>>>> c830f7906e03cc7ca451fb76d6a2f887ab59b152
template ^\/question\/requi(\?.*)*$ page/index.tpl