.select {
  background: #fff;
  border: 1px solid #dedede;
  cursor: default;
  position: relative;
  em {
    width: 55px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: url(select.png?__sprite) no-repeat right 0;
  }
}

.w-search {
  padding: 54px 0 36px;
  background: #fffaf5;
  font-size: 16px;

  .search {
    width: 990px;
    margin: auto;
    overflow: hidden;
  }
  .key-works-search {
    margin: 0 auto 30px;
  }

  i.line {
    display: block;
    width: 952px;
    height: 0;
    overflow: hidden;
    margin: auto;
    border-top: 1px dashed #e8d7c6;
  }

  .form-box {
    width: 1050px;
    overflow: hidden;
    margin-top: 30px;
  }

  .work-mode {
    margin-left: 20px;
    span {
      background: url(radio.png?__sprite) no-repeat 4px 11px;
      padding: 0 4px 0 28px;
      margin-right: 24px;
      cursor: pointer;
      display: inline-block;
      line-height: 2.4em;
      &.active {
        background-position: 4px -29px;
      }
    }
  }

  .form-bottom {
    text-align: center;
    padding-top: 32px;
  }

  .submit {
    width: 168px;
    height: 48px;
    background: #ef8217;
    font-size: 20px;
    color: #fff;
    border: 0;
    margin-right: 20px;
  }

  .clear-form {
    color: #666;
    text-decoration: underline;
    background: none;
    border: none;
  }

  .select {
    float: left;
    width: 263px;
    height: 36px;
    padding: 5px 0;
    line-height: 36px;
    margin: 0 57px 20px 20px;
    i {
      margin-left: 15px;
      display: inline-block;
      width: 75%;
    }
    &.active {
      em {
        background-position: right -46px;
      }
    }
  }
}

.cw-droplist-i.w-search-drop {
  li {
    margin: 0 4px;
    padding: 0 12px;
  }
}







.w-joblist-sl {
  font-size: 16px;
  margin-left: 22px;
  td {
    line-height: 48px;
    vertical-align: top;
  }
  .select {
    display: block;
    width: 283px;
    height: 36px;
    padding: 5px 0;
    line-height: 36px;
    margin-bottom: 20px;
    i {
      margin-left: 15px;
      display: inline-block;
      width: 75%;
    }
    &.active {
      em {
        background-position: right -46px;
      }
    }
  }
  textarea {
    border-color: #dedede;
    width: 264px;
    height: 133px;
    line-height: 1.6em;
    padding: .3em .6em;
  }
  
  .layui-layer-btn {
    padding: 0;
    text-align: left;
    .layui-layer-btn0 {
      margin: 0;
    }
  }
}
.w-joblist-sl-droplist-i {
  z-index: 9999;
}