.w-header {
  width: 990px;
  margin: auto;
  background: url("bg.jpg") no-repeat bottom center;
  .logo {
    float: left;
    width: 160px;
    height: 100%;
    img {
      display: block;
    }
  }
  .ve-w-nav-mini {
    float: right;
    margin: 50px 14px 0 0;
  }
}