.w-info {
	background: #fff;
	@media (max-width: 640px) {
		width: 94%;
		border: none !important;
		background: none;
	}
	h2 {
		font-size: 36px;
		line-height: 3.2em;
		margin: 5px 0 0;
		@media (max-width: 640px) {
			font-size: 20px;
			line-height: 2.em;
			margin: 0;
			font-weight: normal;
		}
	}
	ol {
		list-style-type: decimal;
		padding-left: 54px;
		font-size: 14px;
		line-height: 24px;
	}
	h3 {
		font-size: 18px;
		color: #fff;
		line-height: 46px;
		display: inline-block;
		padding: 0 13px 0 21px;
		background: #ffae00 url(h3.png) no-repeat center left;
		margin: 0;
	}
	#startTest {
		width: 234px;
		height: 64px;
		line-height: 64px;
		display: block;
		margin: 60px auto 48px;
		@media (max-width: 640px) {
			display: block;
			width: 100%;
			height: 44px;
			position: fixed;
			bottom: 0;
			left: 0;
			border-radius: 0;
			margin: 0;
			font-size: 18px;
			line-height: 44px;
			font-weight: normal;
			opacity: .9;
		}
	}
	&-msg {
		padding: 5px 17px 0;
		h4 {
			font-size: 16px;
			color: #e94658;
			margin: 0;
			font-weight: normal;
			i {
				font-weight: bold;
			}
		}
		p {
			color: #666;
			font-size: 14px;
			margin-bottom: 0;
			margin-top: 6px;
		}
		@media (max-width: 640px) {
			padding: 0;
			h4 {
				font-size: 15px;
				i {
					font-weight: normal;
				}
			}
			p {
				font-size: 12px;
			}
		}
	}
}

.layui-layer .layui-layer-btn {
	text-align: center;
	padding-bottom: 25px;
	@media (max-width: 640px) {
		padding-bottom: 17px;
	}
}

.layui-layer-dialog .layui-layer-content {
	@media (max-width: 640px) {
		padding: 12px 15px 12px 18px !important;
	}
}