
.ve-w-top {
  height: 29px;
  background: #f4f4f4;
  border-bottom: solid 1px #e5e5e5;
  color: #999;
  font-family: 'microsoft yahei';
  position: relative;
  z-index: 9;
  .pr {
    position: relative;
  }
  .pa {
    position: absolute;
  }
  .dis_n {
    display: none;
  }
  .dis_lb {
    display: inline-block;
  }
  .m_all_c {
    margin: 0 auto;
  }
  img {
    display: block;
    border: none;
  }
  .color_main {
    color: #ef8217;
  }
  .top_box_con {
    width: 960px;
    padding: 0 15px;
    line-height: 29px;
    margin: auto;
    font-size: 12px;
    a {
      font-size: 12px;
      cursor: pointer;
    }
  }

  .top_bc_tit {
    padding-right: 10px;
  }

  a {
    text-decoration: none;
    padding: 0 10px;
    line-height: 29px;
    color: #999;
  }

   a:hover {
    color: #666;
    text-decoration: underline;
  }

   .top_tit_02 .col_333:hover {
    color: #333;
  }

   .top_bc_right {
    float: right;
    *margin-top: -30px;
  }

   .top_bc_right a {
    display: inline-block;
    vertical-align: middle;
  }

   .top_bc_right .top_bch_imgbtn {
    padding: 0px;
    width: 25px;
    height: 24px;
  }

   .top_bc_right .top_bchib_fir {
    width: 60px;
    padding-left: 24px;
    line-height: 24px;
  }

   .top_bc_right .hot_add_btn {
    border-left: solid 1px #ddd;
    line-height: 29px;
    vertical-align: 1px;
  }

   .top_bc_right .hab_btn {
    padding: 0 10px;
    *display: inline;
    *zoom: 1;
  }

   .top_bc_right .qzone_btn {
    background: url(icon.png) no-repeat 0px -51px;
  }

   .top_bc_right .weibo {
    background: url(icon.png) no-repeat 5px -80px;
  }

   .top_bc_right .weixin {
    background: url(icon.png) no-repeat 0px -108px;
  }

   .top_bc_right .mobile {
    background: url(icon.png) no-repeat 6px -22px;
  }

   .top_bc_right .hot_add_btn .top_bc_hotAdd_icon {
    background: url(icon.png) no-repeat 4px -144px;
    margin-top: 5px;
    *margin-top: -10px;
    height: 10px;
    width: 15px;
    -webkit-transition: -webkit-transform .2s ease-in;
    transition: transform .2s ease-in;
  }

   .top_bc_right .hot_add_btn:hover .top_bc_hotAdd_icon {
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
  }

   .mobile_box {
    width: 198px;
    z-index: 1000;
    border: 1px solid #ccc;
    right: 218px;
    top: 28px;
  }

   .mobile_box .mb_sicon_ {
    background: url(../images/s_icon.png);
    width: 24px;
    height: 11px;
    margin-top: -11px;
  }

   .mobile_box .mobile_box_top {
    background: #f3f3f3;
    padding: 15px 20px;
  }

   .mobile_box .mobile_box_top img {
    width: 37px;
    height: 48px;
  }

   .mobile_box .mobile_box_top .mbt_con1 {
    padding-left: 60px;
    margin-top: 5px;
    line-height: 18px;
    text-align: left;
  }

   .mobile_box .mobile_box_top .mbt_con2 {
    line-height: 18px;
    margin-bottom: 5px;
    padding-right: 13px;
    text-align: right;
  }

   .mobile_box .mobile_box_body {
    width: 178px;
    background: #fff;
    padding: 5px 10px;
    line-height: 24px;
  }

   .mobile_box .mobile_box_body .mobile_bb_f01 {
    font-size: 14px;
  }

   .weixin_box {
    width: 198px;
    z-index: 5000;
    background: #fff;
    border: 1px solid #ccc;
    right: 130px;
    top: 28px;
    line-height: 32px;
    text-align: center;
  }

   .weixin_box .wb_sicon_ {
    background: url(../images/s_icon.png);
    width: 24px;
    height: 11px;
    margin-top: -11px;
  }

   .weixin_box img {
    margin: 15px auto 0 auto;
    width: 160px;
  }

  .top_box_con .weibo_box {
    border: 1px solid #ffe3b3;
    z-index: 5000;
    background: #fffcf5;
    padding: 10px 10px 0 10px;
    top: 28px;
    right: 125px;
  }

  .top_box_con .qzone_box {
    border: 1px solid #ffe3b3;
    z-index: 5000;
    background: #fffcf5;
    padding: 10px 10px 0 10px;
    top: 28px;
    right: 115px;
  }

  .top_box_con .hot_add_box {
    width: 198px;
    background: #fff;
    z-index: 5000;
    padding: 10px;
    border: 1px solid #ccc;
    top: 28px;
    right: 10px;
  }

  .top_box_con .hot_add_box a:hover {
    color: #ef8217;
  }

}