html.ov-hide {
	overflow: hidden;
	height: 100%;
}

.w-cpplay-m {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(255, 255, 255, .1);
	&.action {
		display: block;
	}
	&-box {
		height: 100%;
		background: #eee;
		animation: ov-hide-run .6s;
		-webkit-animation: ov-hide-run .6s;
	}
	&-list {
		margin: 15px 0 0;
		line-height: 48px;
		font-size: 16px;
		&>li {
			margin-bottom: 15px;
			background: #fff;
			height: 48px;
			overflow: hidden;
			span,
			a {
				display: block;
				position: relative;
				border-bottom: 1px solid #eeeeee;
				padding-left: 15px;
				&:before {
					content: '';
					display: inline-block;
					width: 22px;
					height: 22px;
					vertical-align: middle;
					border: 1px solid #cdcdcd;
					border-radius: 50%;
					margin: -2px 10px 0 0;
				}
				i {
					display: block;
					width: 15px;
					height: 8px;
					background: url(rt.png) center -9px;
					background-size: 100% auto;
					position: absolute;
					right: 11px;
					top: 40%;
				}
			}
			&.active {
				height: auto;
				span > i {
					background-position: 0 0;
				}
			}
			> ul {
				> li {
					a {
						display: block;
						border: none;
						color: #333;
						&:after {
							content: '';
							display: block;
							margin-left: 32px;
							border-bottom: 1px solid #eeeeee;
						}
					}
					&:last-child a:after {
						border: none;
					}
				}
			}
		}
	}
}

@keyframes ov-hide-run {
	from {
		transform: translate(100%, 0)
	}
	to {
		transform: translate(0, 0)
	}
}

@-webkit-keyframes ov-hide-run {
	from {
		transform: translate(100%, 0)
	}
	to {
		transform: translate(0, 0)
	}
}