.w-keyworks {

  .kwbtn {
    display: inline-block;
    width: 142px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #dedede;
    background: #f6f6f6;
    text-align: center;
    color: #000;
    font-size: 16px;
    position: relative;
    b {
      display: block;
      width: 8px;
      height: 8px;
      overflow: hidden;
      position: absolute;
      right: 6px;
      bottom: 7px;
      background: url(icon-b.png);
    }
  }

}