em, i {
  font-style: normal;
}

.clear {
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}

/**
 * 自定义属性效果
 */
.single, .ellipsis {
  overflow: hidden;
  white-space: nowrap;
}
.ellipsis {
  text-overflow: ellipsis;
}

.hide, data {
  display: none;
}

.notoption {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}