.ve-w-cock {
  width: 100%;
  font-size: 14px;
  margin: -9px 0;

  h3 {
    color: #ee8216;
    font-size: 14px;
    background: #fff5e6;
    margin: 0 -20px;
    padding: 0 20px;
    line-height: 30px;
  }

  table {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    cursor: default;
    th {
      text-align: left;
      vertical-align: top;
      width: 1px;
    }
  }


  .ck-std {
    font-weight: bold;
    color: #ee8216;
    line-height: 29px;
    margin-bottom: 12px;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .ck-std-list {
    display: inline-block;
  }
  
  
  .item-cache {
    height: 0;
  }
  
  .ck-job-hot {
    padding: 13px 0;
    .ck-dashed {
      td {
        height: 15px;
      }
      i {
        display: block;
        border-bottom: 1px dashed #dedede;
      }
    }
    td {
      width: 30.7%;
      height: 26px;
      padding-right: 5px;
    }
    label {
      display: block;
      width: 100%;
      &:hover {
        background: #fe9901;
        color: #fff;
      }
    }
    input {
      margin: 0 5px;
      vertical-align: -1px;
    }
  }

  .ck-job-all {
    padding-top: 10px;
    margin: 0 -5px;
    td {
      width: 20%;
      height: 32px;
      span {
        display: block;
        margin: 0 2px;
        padding: 0 3px;
        line-height: 26px;
        &:hover {
          background: #fe9901;
          color: #fff;
        }
      }
    }

  }
}