.page-inner {

  a {
    float: left;
    padding: 0px 5px;
    border: 1px solid #cccccc;
    background-color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    height: 18px;
    line-height: 18px;
    margin-right: 5px;
    color: #333;
  }

   a.page-start {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_left.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0px;
    border: 0px;
  }

   a.page-start-gray {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_left_unable.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0px;
    border: 0px;
  }

   a.page-select {
    background-color: #fda256;
    border: 1px solid #fd7a0e;
  }

   span {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5px;
  }

   a.page-end {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_right.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0px;
    border: 0px;
  }

   a.page-end-gray {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/page_right_unable.jpg) no-repeat left top;
    width: 19px;
    height: 20px;
    display: block;
    padding: 0px;
    border: 0px;
  }

  .page-text {
    border: 1px solid #7f9db9;
    width: 28px;
    height: 16px;
    float: left;
    display: inline;
    margin-right: 5px;
  }

  .page-btn {
    background: url(http://static.v.veimg.cn/zhaogongzuo/images/icon.gif) no-repeat -93px -532px;
    width: 28px;
    height: 20px;
    border: 0px;
    cursor: pointer;
  }
}
