html {
  font-size: 14px;
}

body {
  min-width: 1000px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'microsoft yahei', arial, 'STXihei';
}

/*body, a {
  font-size: 14px;
  color: #666;
}*/

.index-main {
  width: 990px;
  margin: 0 auto 42px;
  .m-left {
    float: left;
    width: 740px;
  }
  .m-right {
    width: 220px;
    float: right;
    margin-top: 63px;
    a, img {
      display: block;
      width: 100%;
    }
    a {
      margin-bottom: 10px;
      &.last {
        margin: 0;
      }
    }
  }
}

.layui-layer-message {
  .info {
    overflow: hidden;
    em {
      float: left;
      margin-bottom: 1px;
      font-weight: bold;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
}

.btn-n1 {
  display: inline-block;
  background-color: #fcfcfb;
  background: url(btn-n1.png?__sprite) repeat-x 1px 1px;
  height: 24px;
  vertical-align: top;
  text-align: center;
  color: #666;
  line-height: 24px;
  padding: 1px 16px;
  border: 1px solid #dedede;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}


