.ve-w-footer {
  padding-bottom: 20px;
  text-align: center;
  .foot-nav {
    height: 50px;
    background: #ffa145;
    font-size: 14px;
  }

  .foot-nav a {
    line-height: 50px;
    margin: 0 15px;
    color: #fff;
  }
  .foot-nav a:hover {
    color: #fff;
    text-decoration: none;
  }

  .foot-con {
    margin-top: 14px;
  }
  .foot-con, .foot-con a{
    font-family: arial, SimSun;
    font-size: 12px;
  }

  p {
    margin: 0;
    line-height: 24px;
  }

  p a {
    color: #333;
  }

  p em {
    margin: 0 12px;
    font-style: normal;
  }

  p b {
    margin-left: 40px;
    font-weight: normal;
  }

  p.record {
    margin-top: 10px;
  }

  p.record img {
    height: 30px;
    margin-right: 5px;
    display: inline;
  }
}