

.w-answer {
	max-width: 960px;
	margin: auto;
	&-top {
		width: 100%;
		height: 54px;
		line-height: 54px;
		background: #f0f0f0;
		border-bottom: 1px solid #e4e4e4;
		&box {
			margin: auto;
			font-size: 14px;
			div {
				width: 154px;
				margin-left: auto;
			}
			span {
				font-size: 18px;
				color: #cc0000;
				vertical-align: -2px;
				margin-left: 6px;
			}
		}
	}


	&-info {
		color: #787878;
		font-size: 14px;
		line-height: 2em;
		margin: 0 32px 24px;
		span {
			display: inline-block;
			margin-right: 36px;
		}
		h3, i {
			color: #333;
		}
		p {
			margin: 0 0 6px;
		}
		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: normal;
			line-height: 64px;
			margin: 32px 0 0;
		}
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
	
	&-tremble {
		em, ul {
			display: table-cell;
		}
		em {
			white-space: nowrap;
		}
		ul {
			margin: 0;
			zoom: 1;
			vertical-align: top;
		}
		li {
			padding-left: 1em;
			text-indent: -1em;
		}
	}
	
	
	&-box {
		border: 1px solid #d9dbdf;
		border-bottom: 0;
		font-size: 16px;
		line-height: 2.25em;;
		padding: 12px 30px 0;
	}
	
	h4 {
		margin: 0;
		font-size: 16px;
	}
	
	&-list {
		min-height: 180px;
		ul {
			margin: 0;
			padding-left: 30px;
		}
		input {
			margin-right: 5px;
		}
	}
	
	&-page {
		width: 80px;
		margin-left: auto;
		padding: 29px 0;
		text-align: right;
		height: 32px;
		&Left, &Right {
			float: left;
			width: 32px;
			height: 32px;
			background: url(icon.png);
			margin-left: 5px;
			cursor: pointer;
			-webkit-transition: .5s opacity;
			-moz-transition: .5s opacity;
			transition: .5s opacity;
			&:hover {
				opacity: .7;
			}
		}
		&Right {
			float: right;
			background-position: -40px 0;
		}
	}
	
	
	#subTest {
		width: 212px;
		height: 62px;
		line-height: 62px;
		display: block;
		margin: 70px auto 48px;
	}
}
