.w-wukong {
	background: url(pic1.png) no-repeat right;
	width: 101px;
	height: 100px;
	margin: 50%;
	left: 50%;
	img {
		width: 60px;
		height: 77px;
		position: relative;
		//      top: -8px;
		//      left: -11px;
		top: -12px;
		left: -43px;
		animation: wukong 0.4s ease infinite alternate;
		-moz-animation: wukong 0.4s ease infinite alternate;
		-ms-animation: wukong 0.4s ease infinite alternate;
		-webkit-animation: wukong 0.4s ease infinite alternate;
		z-index: -1;
	}
}

@keyframes wukong {
	0% {
		top: -11px;
	}
	25% {
		left: -41px;
		top: -10px;
	}
	50% {
		left: -40px;
	}
	100% {
		left: -38px;
		top: -7px;
	}
}

@-webkiy-keyframes wukong {
	0% {
		top: -11px;
	}
	25% {
		left: -41px;
		top: -10px;
	}
	50% {
		left: -40px;
	}
	100% {
		left: -38px;
		top: -7px;
	}
}

@-ms-keyframes wukong {
	0% {
		top: -11px;
	}
	25% {
		left: -41px;
		top: -10px;
	}
	50% {
		left: -40px;
	}
	100% {
		left: -38px;
		top: -7px;
	}
}

@-moz-keyframes wukong {
	0% {
		top: -11px;
	}
	25% {
		left: -41px;
		top: -10px;
	}
	50% {
		left: -40px;
	}
	100% {
		left: -38px;
		top: -7px;
	}
}

.w-wukong1 {
	background: url(pic3.png) no-repeat right;
	width: 104px;
	height: 123px;
	margin: 80%;
	left: 80%;
	img {
		width: 87px;
		height: 54px;
		position: relative;
		top: 77px;
		left: -44px;
		animation: wukong1 0.4s ease infinite alternate;
		-moz-animation: wukong1 0.4s ease infinite alternate;
		-ms-animation: wukong1 0.4s ease infinite alternate;
		-webkit-animation: wukong1 0.4s ease infinite alternate;
		-moz-transform-origin: top right;
		-webkit-transform-origin: top right;
		-o-transform-origin: top right;
		-ms-transform-origin: top right;
	}
}

@keyframes wukong1 {
	0% {
		transform: rotate(0deg) translate(0px);
	}
	25% {
		transform: rotate(1.5deg) translate(0px);
	}
	50% {
		transform: rotate(3deg) translate(0px);
	}
	75% {
		transform: rotate(4.5deg) translate(0px);
	}
}

@-moz-keyframes wukong1 {
	0% {
		transform: rotate(0deg) translate(0px);
	}
	25% {
		transform: rotate(1.5deg) translate(0px);
	}
	50% {
		transform: rotate(3deg) translate(0px);
	}
	75% {
		transform: rotate(4.5deg) translate(0px);
	}
}

@-ms-keyframes wukong1 {
	0% {
		transform: rotate(0deg) translate(0px);
	}
	25% {
		transform: rotate(1.5deg) translate(0px);
	}
	50% {
		transform: rotate(3deg) translate(0px);
	}
	75% {
		transform: rotate(4.5deg) translate(0px);
	}
}

@-webkiy-keyframes wukong1 {
	0% {
		transform: rotate(0deg) translate(0px);
	}
	25% {
		transform: rotate(1.5deg) translate(0px);
	}
	50% {
		transform: rotate(3deg) translate(0px);
	}
	75% {
		transform: rotate(4.5deg) translate(0px);
	}
}