.w-m-top {
	width: 100%;
	height: 44px;
	background: #e68027;
	line-height: 44px;
	color: #fff;
	font-size: 18px;
	text-align: center;
	position: relative;
	&-left {
		display: block;
		width: 30px;
		height: 100%;
		background: url(left.png);
		background-size: 100%;
		position: absolute;
		left: 0;
		top: 0;
		&:hover {
			background-color: #D26E17;
		}
	}
}